VITE_SUPABASE_PROJECT_ID="mfscbowclwpjmnnsnroy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2Nib3djbHdwam1ubnNucm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDc0MjEsImV4cCI6MjA4NDA4MzQyMX0.QuFHTQ9LgEZs8qy2fX8lmkWndVuRSsoHOemotoWkbPw"
VITE_SUPABASE_URL="https://mfscbowclwpjmnnsnroy.supabase.co"
